<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <!--================= Meta tag =================-->
        <meta charset="utf-8">
        <title>sallaport</title>
        <meta name="description" content="">
        <!--================= Responsive Tag =================-->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--================= Favicon =================-->
        <link rel="apple-touch-icon" href="assets/images/fav.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">        
        <!--================= Bootstrap v5 css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!--================= Back Menus css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/back-menus.css">               
        <!--================= Animate css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!--================= owl carousel css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">        
        <!--================= Elegant icon css  =================-->
        <link rel="stylesheet" type="text/css" href="assets/fonts/elegant-icon.css">
        <!--================= Magnific Popup css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!--================= Back Animations css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/back-animations.css"> 
        <!--================= style css =================-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--================= Spacing css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/back-spacing.css">
        <!--================= Responsive css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body> 
        <!--================= Preloader Section Start Here =================-->        
        <div id="back__preloader">
            <div id="back__circle_loader"></div>
            <div class="back__loader_logo"><img src="assets/images/preload.png" alt="Preload"></div>
        </div>        
        <!--================= Preloader Section End Here =================-->

        <!--================= Header Section Start Here =================-->
        <header id="back-header" class="back-header back-header-three">
            <div class="menu-part">
                <div class="container">
                    <!--================= Start Back Menu =================-->
                    <div class="back-main-menu">
                        <nav>
                            <!--================= Menu Toggle btn =================-->
                            <div class="menu-toggle">
                                <div class="logo"><a href="index.html" class="logo-text"> <img src="assets/images/logo.png" alt="logo"> </a></div>
                                <button type="button" id="menu-btn">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!--================= Menu Structure =================--> 
                            <div class="back-inner-menus">
                                <ul id="backmenu" class="back-menus back-sub-shadow">
                                    <li class="mega-inner"><a href="#">الرئيسية</a></li>
                                    <li> <a href="#">حسابي</a></li>                                                                   
                                    <li> <a href="#">المنتجات</a></li>
                                    <li> <a href="blog.html">المدونة</a></li>
                                    <li> <a href="contact.html">اتصل بنا</a></li>
                                </ul>                                
                                <div class="searchbar-part">
                                    <div class="back-login">
                                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-unlock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 9.9-1"></path></svg>
                                        تسجيل دخول</a>
                                    </div>
                                    <a href="#" class="back-btn">اشتراك</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!--================= End Back Menu =================-->
                </div>
            </div>
        </header>
        <!--================= Header Section End Here =================-->

        <!--================= back wrapper Start Here =================-->
        <div class="back-wrapper">
            <div class="back-wrapper-inner gym-page-wrapper">
                <!--================= Slider Section Start =================-->
                <div class="back-slider-part">
                    <div class="home-banner-part-use">
                        <div class="single-slide">
                            <div class="slider-img">
                                <img class="desktop" src="assets/images/gym/1.jpg" alt="Slider Image 1">
                                <img class="mobile" src="assets/images/gym/11.jpg" alt="Slider Image 1">
                            </div>
                            <div class="container">
                                <div class="slider-content">
                                    <div class="content-part">
                                        <span class="slider-pretitle">سلة بورت</span>
                                        <h2 class="slider-title">
                                           اذا لديك مقترح  <br> بخصوص منتجات جديدة.
                                        </h2>
                                        <p class="slider-subtitle">
                                           لم يسبق ان عرضت فارجاء التواصل معنا<br>لنشر المنتجات .
                                        </p>
                                        <a href="#" class="back-btn">تواصل معنا</a>                                        
                                    </div>
                                </div>
                            </div>                        
                        </div>
                    </div>
                </div>
                <!--================= Slider Section End Here =================--> 
                <div class="back_popular_topics pt-120 pb-120">
                    <div class="container"> 
                        <div class="back__title__section text-center">
                            <h6 class="back__subtitle">المنتجات</h6>
                            <h2 class="back__tittle"> احصائيات المنتجات </h2>
                        </div>                       
                        <div class="row">
                            <div class="col-md-3">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/icon/icon.png" alt="Icon image">
                                    </div>
                                    <div class="back-content">
                                        <h3 class="back-title"><a href="#">اسم المنتج</a></h3>
                                        <p>5 تاجر </p>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/icon/2.png" alt="Icon image">
                                    </div>
                                    <div class="back-content">
                                        <h3 class="back-title"><a href="#">اسم المنتج</a></h3>
                                        <p>8 تاجر </p>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/icon/3.png" alt="Icon image">
                                    </div>
                                    <div class="back-content">
                                        <h3 class="back-title"><a href="#">اسم المنتج</a></h3>
                                        <p>14 تاجر </p>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/icon/4.png" alt="Icon image">
                                    </div>
                                    <div class="back-content">
                                        <h3 class="back-title"><a href="#">اسم المنتج</a></h3>
                                        <p>7 تاجر </p>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center pt-20">
                        <a href="#" class="back-btn-border">تحميل المزيد</a>
                    </div>
                </div>

                <div class="back-course-filter pb-100 pt-120">
                    <div class="container">                                                    
                        <div class="row d-flex align-items-end">
                            <div class="col-lg-5">
                                <div class="back__title__section text-left">
                                    <h6 class="back__subtitle">اسم المنتج</h6>
                                    <h2 class="back__tittle"> عرض كل المشترين والتجار </h2>
                                </div>
                            </div>
                            <div class="col-lg-7 text-right">
                                <div class="back-filter">
                                    <button class="active" data-filter="*">الكل</button>
                                    <button data-filter=".filter1">تجار</button>
                                    <button data-filter=".filter2">مشترين</button>
                                </div>
                            </div>
                        </div>                       

                        <div class="row back-grid">                            
                            <div class="single-studies col-lg-6 grid-item filter2 filter1">
                                <div class="inner-course">
                                    <div class="case-img">
                                        <img src="assets/images/course-filter/1.jpg" alt="Course Image">
                                    </div>
                                    <div class="case-content">
                                        <ul class="meta-course">
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>20 </li>
                                            <li class="back-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> المنتج</li>
                                        </ul>
                                        <h4 class="case-title"> <a href="#">bio ألتاجر </a></h4>
                                        <div class="back__user">
                                            <img src="assets/images/course/small-image/3.png" alt="user"> اسم التاجر
                                        </div>
                                        <ul class="back-ratings">
                                            
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 4.9</li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                            <div class="single-studies col-lg-6 grid-item filter2 filter1">
                                <div class="inner-course">
                                    <div class="case-img">
                                        <img src="assets/images/course-filter/1.jpg" alt="Course Image">
                                    </div>
                                    <div class="case-content">
                                        <ul class="meta-course">
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>20 </li>
                                            <li class="back-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> المنتج</li>
                                        </ul>
                                        <h4 class="case-title"> <a href="#">bio ألتاجر </a></h4>
                                        <div class="back__user">
                                            <img src="assets/images/course/small-image/3.png" alt="user"> اسم التاجر
                                        </div>
                                        <ul class="back-ratings">
                                            
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 4.9</li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                            <div class="single-studies col-lg-6 grid-item filter2 filter1">
                                <div class="inner-course">
                                    <div class="case-img">
                                        <img src="assets/images/course-filter/1.jpg" alt="Course Image">
                                    </div>
                                    <div class="case-content">
                                        <ul class="meta-course">
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>20 </li>
                                            <li class="back-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> المنتج</li>
                                        </ul>
                                        <h4 class="case-title"> <a href="#">bio ألتاجر </a></h4>
                                        <div class="back__user">
                                            <img src="assets/images/course/small-image/3.png" alt="user"> اسم التاجر
                                        </div>
                                        <ul class="back-ratings">
                                            
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 4.9</li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                            <div class="single-studies col-lg-6 grid-item filter2 filter1">
                                <div class="inner-course">
                                    <div class="case-img">
                                        <img src="assets/images/course-filter/1.jpg" alt="Course Image">
                                    </div>
                                    <div class="case-content">
                                        <ul class="meta-course">
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>20 </li>
                                            <li class="back-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> المنتج</li>
                                        </ul>
                                        <h4 class="case-title"> <a href="#">bio ألتاجر </a></h4>
                                        <div class="back__user">
                                            <img src="assets/images/course/small-image/3.png" alt="user"> اسم التاجر
                                        </div>
                                        <ul class="back-ratings">
                                            
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 4.9</li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                            <div class="single-studies col-lg-6 grid-item filter2 filter1">
                                <div class="inner-course">
                                    <div class="case-img">
                                        <img src="assets/images/course-filter/1.jpg" alt="Course Image">
                                    </div>
                                    <div class="case-content">
                                        <ul class="meta-course">
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>20 </li>
                                            <li class="back-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> المنتج</li>
                                        </ul>
                                        <h4 class="case-title"> <a href="#">bio ألتاجر </a></h4>
                                        <div class="back__user">
                                            <img src="assets/images/course/small-image/3.png" alt="user"> اسم التاجر
                                        </div>
                                        <ul class="back-ratings">
                                            
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 4.9</li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                            <div class="single-studies col-lg-6 grid-item filter2 filter1">
                                <div class="inner-course">
                                    <div class="case-img">
                                        <img src="assets/images/course-filter/1.jpg" alt="Course Image">
                                    </div>
                                    <div class="case-content">
                                        <ul class="meta-course">
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>20 </li>
                                            <li class="back-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> المنتج</li>
                                        </ul>
                                        <h4 class="case-title"> <a href="#">bio ألتاجر </a></h4>
                                        <div class="back__user">
                                            <img src="assets/images/course/small-image/3.png" alt="user"> اسم التاجر
                                        </div>
                                        <ul class="back-ratings">
                                            
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 4.9</li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                                                                            
                        </div>
                    </div>
                </div>
                <!--================= Course Section Start Here =================-->
                <div class="back__course__area pt-120 pb-90">
                    <img class="back__shape__1" src="assets/images/course/shape/1.png" alt="Shape Image">
                    <img class="back__shape__2" src="assets/images/course/shape/02.png" alt="Shape Image">
                    <div class="container">
                        <div class="back__title__section text-center">
                            <h6 class="back__subtitle"></h6>
                            <h2 class="back__tittle">قسم الفيديو  </h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="course__item mb-30">
                                    <div class="course__thumb">
                                        <a href="https://www.youtube.com/watch?v=8fLI1RmgZ4w" class=" popup-videos"><img src="assets/images/gym/class/1.jpg" alt="image"></a>
                                    </div>
                                    <div class="course__inner">
                                        <span class="back-category cate-1">المنتج</span>
                                        <h3 class="back-course-title"><a href="https://www.youtube.com/watch?v=8fLI1RmgZ4w" class=" popup-videos">عنوان الفيديو</a></h3>
                                        <div class="course__card-icon d-flex align-items-center">
                                            <div class="course__card-icon--1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                                <span>500k+</span>
                                            </div>
                                            <div class="course__card-icon--2">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                                <span>4.9</span>
                                            </div>
                                            <div class="back__user">
                                               اسم التاجر <img src="assets/images/course/small-image/3.png" alt="user">
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="course__item mb-30">
                                    <div class="course__thumb">
                                        <a href="https://www.youtube.com/watch?v=8fLI1RmgZ4w" class=" popup-videos"><img src="assets/images/gym/class/1.jpg" alt="image"></a>
                                    </div>
                                    <div class="course__inner">
                                        <span class="back-category cate-1">المنتج</span>
                                        <h3 class="back-course-title"><a href="https://www.youtube.com/watch?v=8fLI1RmgZ4w" class=" popup-videos">عنوان الفيديو</a></h3>
                                        <div class="course__card-icon d-flex align-items-center">
                                            <div class="course__card-icon--1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                                <span>500k+</span>
                                            </div>
                                            <div class="course__card-icon--2">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                                <span>4.9</span>
                                            </div>
                                            <div class="back__user">
                                               اسم التاجر <img src="assets/images/course/small-image/3.png" alt="user">
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="course__item mb-30">
                                    <div class="course__thumb">
                                        <a href="https://www.youtube.com/watch?v=8fLI1RmgZ4w" class=" popup-videos"><img src="assets/images/gym/class/1.jpg" alt="image"></a>
                                    </div>
                                    <div class="course__inner">
                                        <span class="back-category cate-1">المنتج</span>
                                        <h3 class="back-course-title"><a href="https://www.youtube.com/watch?v=8fLI1RmgZ4w" class=" popup-videos">عنوان الفيديو</a></h3>
                                        <div class="course__card-icon d-flex align-items-center">
                                            <div class="course__card-icon--1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                                <span>500k+</span>
                                            </div>
                                            <div class="course__card-icon--2">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                                <span>4.9</span>
                                            </div>
                                            <div class="back__user">
                                               اسم التاجر <img src="assets/images/course/small-image/3.png" alt="user">
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="course__item mb-30">
                                    <div class="course__thumb">
                                        <a href="https://www.youtube.com/watch?v=8fLI1RmgZ4w" class=" popup-videos"><img src="assets/images/gym/class/1.jpg" alt="image"></a>
                                    </div>
                                    <div class="course__inner">
                                        <span class="back-category cate-1">المنتج</span>
                                        <h3 class="back-course-title"><a href="https://www.youtube.com/watch?v=8fLI1RmgZ4w" class=" popup-videos">عنوان الفيديو</a></h3>
                                        <div class="course__card-icon d-flex align-items-center">
                                            <div class="course__card-icon--1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                                <span>500k+</span>
                                            </div>
                                            <div class="course__card-icon--2">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                                <span>4.9</span>
                                            </div>
                                            <div class="back__user">
                                               اسم التاجر <img src="assets/images/course/small-image/3.png" alt="user">
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="course__item mb-30">
                                    <div class="course__thumb">
                                        <a href="https://www.youtube.com/watch?v=8fLI1RmgZ4w" class=" popup-videos"><img src="assets/images/gym/class/1.jpg" alt="image"></a>
                                    </div>
                                    <div class="course__inner">
                                        <span class="back-category cate-1">المنتج</span>
                                        <h3 class="back-course-title"><a href="https://www.youtube.com/watch?v=8fLI1RmgZ4w" class=" popup-videos">عنوان الفيديو</a></h3>
                                        <div class="course__card-icon d-flex align-items-center">
                                            <div class="course__card-icon--1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                                <span>500k+</span>
                                            </div>
                                            <div class="course__card-icon--2">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                                <span>4.9</span>
                                            </div>
                                            <div class="back__user">
                                               اسم التاجر <img src="assets/images/course/small-image/3.png" alt="user">
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="course__item mb-30">
                                    <div class="course__thumb">
                                        <a href="https://www.youtube.com/watch?v=8fLI1RmgZ4w" class=" popup-videos"><img src="assets/images/gym/class/1.jpg" alt="image"></a>
                                    </div>
                                    <div class="course__inner">
                                        <span class="back-category cate-1">المنتج</span>
                                        <h3 class="back-course-title"><a href="https://www.youtube.com/watch?v=8fLI1RmgZ4w" class=" popup-videos">عنوان الفيديو</a></h3>
                                        <div class="course__card-icon d-flex align-items-center">
                                            <div class="course__card-icon--1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                                <span>500k+</span>
                                            </div>
                                            <div class="course__card-icon--2">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                                <span>4.9</span>
                                            </div>
                                            <div class="back__user">
                                               اسم التاجر <img src="assets/images/course/small-image/3.png" alt="user">
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                                                  
                        </div>
                    </div>
                </div>
                <!--================= Course Section End Here =================-->

              
           
            </div>
        </div>
        <!--================= Back Wrapper End Here =================-->

        <!--================= Footer Section Start Here =================-->
        <footer id="back-footer" class="back-footer back-footer-dark back-footer-dark2">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-1">
                                <div class="footer-logo white">
                                    <a href="index.html" class="logo-text"> <img src="assets/images/logo-light.png" alt="logo"></a>
                                </div>
                                <h5 class="footer-subtitle">نبذة عن الموقع هنا </h5>
                                <ul class="footer-address">
                                     <li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#f84e77" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><a href="tel:+(462)42576332">+96653 </a></li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#f84e77" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><a href="mailto:info@yourdmain.com">info@gmail.com </a></li>
                                </ul>                                
                            </div>
                        </div>
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-2">
                                <h3 class="footer-title">روابط هامة</h3>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">عن الموقع</a></li>
                                        <li><a href="#">المنتجات</a></li>
                                        <li><a href="#">اتصل بنا</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-2">
                                <h3 class="footer-title">السياسة</h3>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">سياسة الخصوصية</a></li>
                                        <li><a href="#">سياسة الاستخدام</a></li>
                                        <li><a href="#">الاسئلة الشائعة</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">  
                <div class="container">                  
                    <div class="back-copy-left">سلا بورت </div>                    
                </div>
            </div>
        </footer>
        <!--================= Footer Section End Here =================-->
        
        <!--================= Scroll to Top Start =================-->
        <div id="backscrollUp">
            <span aria-hidden="true" class="arrow_carrot-up"></span>
        </div> 
        <!--================= Scroll to Top End =================-->

        <!--================= jquery latest version =================-->
        <script src="assets/js/jquery.min.js"></script>
        <!--================= modernizr js =================-->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!--================= bootstrap js =================-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--================= owl.carousel js =================-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--================= magnific popup =================-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--================= counter up js =================-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!--================= wow js =================-->
        <script src="assets/js/wow.min.js"></script>  
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>               
        <!--================= Back menus js =================-->
        <script src="assets/js/back-menus.js"></script>
        <!--================= plugins js =================-->
        <script src="assets/js/plugins.js"></script>       
        <!--================= main js =================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>